events{}

http {
        upstream was {
                server was1-blue:8080;
                server was2-blue:8080;
        }

        server {
                listen 80;
                location / {
                    proxy_pass http://was/;
                }
        }
}