events{}

http {
        upstream was {
                server was1-green:8080;
                server was2-green:8080;
        }

        server {
                listen 80;
                location / {
                    proxy_pass http://was/;
					#아래 추가 header는 websocker을 사용하기 위한 것임                      
                    proxy_http_version 1.1;
    				proxy_set_header Upgrade $http_upgrade;
    				proxy_set_header Connection "upgrade";
    				proxy_set_header Host $host;
                }
        }
}